<?php

return [
    'dashboard' => 'Dashboard',
    'components' => 'Components',
    "Grades"=>"Grades",
    'elements' => 'Grades',
    'Grades_list' => 'Grades List',
    'calendar' => 'Calendar',
    'todo_list' => 'Todo List',
    'chat' => 'Chat',
    'mailbox' => 'Mailbox',
    'charts' => 'Charts',
    'font_icon' => 'Font Icon',
    'widgets' => 'Widgets',
    'form_editor' => 'Form & Editor',
    'data_table' => 'Data Table',
    'custom_pages' => 'Custom Pages',
    'authentication' => 'Authentication',
    'maps' => 'Maps',
    'timeline' => 'Timeline',
    'multi_level_menu' => 'Multi Level Menu',
    'level_item_1' => 'Level item 1',
    'level_item_1_1' => 'Level item 1.1',
    'level_item_1_1_1' => 'Level item 1.1.1',
    'level_item_2' => 'Level item 2',
    'level_item_1_1_1_1' => 'Level item 1.1.1.1',
    'level_item_1_1_1_2' => 'Level item 1.1.1.2',
    'level_item_2_1' => 'Level item 2.1',
    'level_item_2_2' => 'Level item 2.2',
];
